<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibCryptography\LibCryptography.csproj" />
      <ProjectReference Include="..\LibSocks5\LibSocks5.csproj" />
    </ItemGroup>
</Project>
