<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\Client\" />
      <Folder Include="LibClass\LibMapperObj\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\ApiRemoteWorkClientBlockChain\ApiRemoteWorkClientBlockChain.csproj" />
    </ItemGroup>

</Project>
