<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\Client\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibClass\LibRemoteAndClient\LibRemoteAndClient.csproj" />
      <ProjectReference Include="..\LibClass\LibSocket\LibSocket.csproj" />
    </ItemGroup>

</Project>
