# Miner

./: .gitignore  Directory.Packages.props  Miner.sln  README.md  clean-project.ps1  koewa.json  torrc
API/ApiRemoteWorkClientBlockChain/: .gitignore  ApiRemoteWorkClientBlockChain.csproj  Program.cs  appsettings.json
API/ApiRemoteWorkClientBlockChain/Controllers/: ManagerClientController.cs  ManagerClientV1Controller.cs  ManagerOptionsController.cs  ManagerOptionsV1Controller.cs  ManagerRemoteController.cs  ManagerRemoteV1Controller.cs
API/ApiRemoteWorkClientBlockChain/Data/: RemoteWorkClientDbContext.cs
API/ApiRemoteWorkClientBlockChain/Dependencies/: ConfigServiceCollectionExtensionsAPi.cs
API/ApiRemoteWorkClientBlockChain/Entities/: Client.cs  ClientConnected.cs  ClientNoAuthorized.cs
API/ApiRemoteWorkClientBlockChain/Factory/: AuthSocks5OperationFactory.cs
API/ApiRemoteWorkClientBlockChain/Interface/: IConfigService.cs  IGetProcessInfo.cs  IManagerClient.cs  IManagerConnection.cs  IManagerOptions.cs  IOperationFactory.cs  IPostAuth.cs  IProcessOptions.cs
API/ApiRemoteWorkClientBlockChain/Migrations/: 20250522040059_InitDb.Designer.cs  20250522040059_InitDb.cs  20250530112938_InitDb.Designer.cs  20250613091744_TwoDb.Designer.cs  20250613091744_TwoDb.cs  20250713174214_Init.Designer.cs  20250713174214_Init.cs  RemoteWorkClientDbContextModelSnapshot.cs
API/ApiRemoteWorkClientBlockChain/Properties/: launchSettings.json
API/ApiRemoteWorkClientBlockChain/Repository/: BaseRepository.cs  ClientNotAuthorizedRepository.cs  ClientRepository.cs  NonceTokenRepository.cs
API/ApiRemoteWorkClientBlockChain/Resources/: koewa.json
API/ApiRemoteWorkClientBlockChain/ResourcesDest/: koewa.json
API/ApiRemoteWorkClientBlockChain/Service/: AuthSocks5OptionsService.cs  ConfigService.cs  DirectoryFileService.cs  IOperationFactory.cs  ManagerClientService.cs  ManagerConnectionService.cs  ManagerOptionsAutomaticService.cs  ManagerOptionsService.cs  OperationFactory.cs  PosAuthService.cs  PreparationFileService.cs  ProcessOptionsService.cs
API/ApiRemoteWorkClientBlockChain/Util/: PosAuth.cs
API/ApiRemoteWorkClientBlockChain/Utils/: AuthSocks5Util.cs  ClientConnectionHandler.cs  ManagerOptionsUtil.cs  PosAuth.cs  SendClientsEvent.cs
Assistant/WorkClientBlockChain/: Program.cs  PublishAllPlataform.sh  WorkClientBlockChain.csproj
Assistant/WorkClientBlockChain/Connection/: ClientConnected.cs  ClientContext.cs
Assistant/WorkClientBlockChain/FilterException/: ClientException.cs
Assistant/WorkClientBlockChain/Interface/: IAppClient.cs  IConnectionAndAuth.cs  IDownload.cs  IGetProcessInfo.cs  IManagerOptions.cs  IProcessOptions.cs
Assistant/WorkClientBlockChain/Middleware/: ConnectionMiddleware.cs  ConnectionRemoteState.cs
Assistant/WorkClientBlockChain/Properties/: launchSettings.json
Assistant/WorkClientBlockChain/Resources/: koewa.json
Assistant/WorkClientBlockChain/Service/: AppClientService.cs  AuthSocks5OptionsService.cs  ConnectionAndAuth.cs  DownloadClientService.cs  GetProcessInfoService.cs  ManagerOptionsService.cs  PosAuthService.cs  ProcessKillService.cs  ProcessOptions.cs  WorkService.cs
Assistant/WorkClientBlockChain/Utils/: ConnectionValidation.cs  PortOpen.cs  PosAuth.cs
DataFictitious/: DataFictitious.csproj
DataFictitious/Connection/: ConfigCryptographTest.cs  ConnectionConfigTest.cs
DataFictitious/Entities/: ConfigVariableTest.cs
DataFictitious/Interface/: ISocketWrapperTest.cs  ISslStreamWrapperTest.cs
DataFictitious/LibClass/LibCryptograph/: ConfigCryptographTest.cs
DataFictitious/LibClass/LibSaveFile/: ConfigSaveFileTest.cs
DataFictitious/Service/: SocketWrapperServiceTest.cs  SslStreamWrapperServiceTest.cs
LibClass/Client/LibEntitiesClient/: LibEntitiesClient.csproj
LibClass/Client/LibException/: LibException.csproj  ReconnectException.cs
LibClass/Client/LibHardwareInfoClient/: LibHardwareInfoClient.csproj
LibClass/Client/LibSearchFileClient/: LibSearchFileClient.csproj
LibClass/Client/LibSocketAndSslStreamClient/: LibSocketAndSslStreamClient.csproj
LibClass/Client/LibSocketClient/: LibSocketClient.csproj
LibClass/Client/LibSslClient/: LibSslClient.csproj
LibClass/LibAuthSecurityConnection/: LibAuthSecurityConnection.csproj
LibClass/LibAuthSecurityConnection/Interface/: IAuthConnectionRemote.cs
LibClass/LibClassGetProcessInfo/: LibClassGetProcessInfo.csproj
LibClass/LibClassGetProcessInfo/Entities/: ParamsGetProcessInfo.cs
LibClass/LibClassGetProcessInfo/Interface/: IGetProcessInfo.cs
LibClass/LibJson/: LibJson.csproj
LibClass/LibJson/Util/: JsonElementConvertClient.cs  JsonElementConvertRemote.cs  ObjectToStringConverter.cs
LibClass/LibMiddleware/: LibMiddleware.csproj
LibClass/LibMiddleware/Interface/: IApiKey.cs
LibClass/LibMiddleware/MiddleWare/: ApiKeyMiddleware.cs
LibClass/LibReceive/: LibReceive.csproj
LibClass/LibReceive/Entities/: Receive.cs  ReceiveAuth.cs
LibClass/LibReceive/Interface/: IReceive.cs
LibClass/LibReceive/Service/: ReceiveService.cs  ReceiveServiceClient.cs  ReceiveServiceRemote.cs
LibClass/LibRemoteAndClient/: LibRemoteAndClient.csproj
LibClass/LibRemoteAndClient/Connection/: ConectionHost.cs  OpenPortFirewall.cs
LibClass/LibRemoteAndClient/Entities/: UploadResponseHeader.cs
LibClass/LibSocket/: LibSocket.csproj
LibClass/LibSocketAndSslStream/: LibSocketAndSslStream.csproj
LibClass/LibSsl/: LibSsl.csproj
Test/: Directory.Packages.props  README.md
Test/Resources/: koewa.json
Test/TestApiRemoteWorkClientBlockChain/: TestApiRemoteWorkClientBlockChain.csproj
Test/TestGlobalEventBus/: TestGlobalEventBus.csproj
Test/TestLibMapperObj/: TestLibMapperObj.csproj
Test/TestLibSaveFile/: TestLibSaveFile.csproj
Test/TestWorkClientBlockChain/: TestWorkClientBlockChain.csproj
TestApiRemoteWorkClientBlockChain/: TestApiRemoteWorkClientBlockChain.csproj
TestApiRemoteWorkClientBlockChain/Service/: TestManagerClientService.cs  TestManagerConnectionService.cs
Work/UpdateRemoteService/: Program.cs  UpdateRemoteService.csproj
(+757 files in other folders)
