<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibCryptographyClient\LibCryptographyClient.csproj" />
      <ProjectReference Include="..\LibEntitiesClient\LibEntitiesClient.csproj" />
      <ProjectReference Include="..\LibSocks5Client\LibSocks5Client.csproj" />
    </ItemGroup>

</Project>
