<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataFictitious\DataFictitious.csproj" />
      <ProjectReference Include="..\..\LibClass\LibManagerFile\LibManagerFile.csproj" />
      <ProjectReference Include="..\..\LibClass\LibSaveFile\LibSaveFile.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit"/>
    </ItemGroup>

</Project>
