<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Moq">
        <HintPath>..\..\..\..\..\..\.nuget\packages\moq\4.20.72\lib\net6.0\Moq.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\ApiRemoteWorkClientBlockChain\ApiRemoteWorkClientBlockChain.csproj" />
      <ProjectReference Include="..\DataFictitious\DataFictitious.csproj" />
      <ProjectReference Include="..\LibClass\LibSocket\LibSocket.csproj" />
    </ItemGroup>

</Project>
