<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LibEntitiesRemote</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibManagerFileRemote\LibManagerFileRemote.csproj" />
      <ProjectReference Include="..\LibUtilRemote\LibUtilRemote.csproj" />
    </ItemGroup>

</Project>
