<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LibEntitiesRemote</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibManagerFileRemote\LibManagerFileRemote.csproj" />
      <ProjectReference Include="..\LibUtilRemote\LibUtilRemote.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.11\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
