<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibCryptographyRemote\LibCryptographyRemote.csproj" />
      <ProjectReference Include="..\LibManagerFileRemote\LibManagerFileRemote.csproj" />
      <ProjectReference Include="..\LibMapperObjRemote\LibMapperObjRemote.csproj" />
      <ProjectReference Include="..\LibReceiveRemote\LibReceiveRemote.csproj" />
      <ProjectReference Include="..\LibSocketAndSslStreamRemote\LibSocketAndSslStreamRemote.csproj" />
    </ItemGroup>

</Project>
