<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibReceiveClient\LibReceiveClient.csproj" />
      <ProjectReference Include="..\LibSendClient\LibSendClient.csproj" />
      <ProjectReference Include="..\LibSocketAndSslStreamClient\LibSocketAndSslStreamClient.csproj" />
      <ProjectReference Include="..\LibTimeTaskClient\LibTimeTaskClient.csproj" />
      <ProjectReference Include="..\LibUtilClient\LibUtilClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    
</Project>
