<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibReceiveClient\LibReceiveClient.csproj" />
      <ProjectReference Include="..\LibSendClient\LibSendClient.csproj" />
      <ProjectReference Include="..\LibSocketAndSslStreamClient\LibSocketAndSslStreamClient.csproj" />
      <ProjectReference Include="..\LibTimeTaskClient\LibTimeTaskClient.csproj" />
      <ProjectReference Include="..\LibUtilClient\LibUtilClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
