<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibHandler\LibHandler.csproj" />
    <ProjectReference Include="..\LibMapperObj\LibMapperObj.csproj" />
    <ProjectReference Include="..\LibReceive\LibReceive.csproj" />
    <ProjectReference Include="..\LibSend\LibSend.csproj" />
    <ProjectReference Include="..\LibSocketAndSslStream\LibSocketAndSslStream.csproj" />
    <ProjectReference Include="..\LibSocks5\LibSocks5.csproj" />
  </ItemGroup>
</Project>