<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibCryptographyRemote\LibCryptographyRemote.csproj" />
      <ProjectReference Include="..\LibEntitiesRemote\LibEntitiesRemote.csproj" />
      <ProjectReference Include="..\LibSocks5Remote\LibSocks5Remote.csproj" />
    </ItemGroup>

</Project>
