<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Group\MapperObjAndDto\LibDto\LibDto.csproj" />
    <ProjectReference Include="..\LibClassProcessOperations\LibClassProcessOperations.csproj" />
    <ProjectReference Include="..\LibCryptography\LibCryptography.csproj" />
    <ProjectReference Include="..\LibManagerFile\LibManagerFile.csproj" />
    <ProjectReference Include="..\LibRemoteAndClient\LibRemoteAndClient.csproj" />
  </ItemGroup>
</Project>