<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibCertificate\LibCertificate.csproj" />
    <ProjectReference Include="..\LibCommunicationStatus\LibCommunicationStatus.csproj" />
    <ProjectReference Include="..\LibHandler\LibHandler.csproj" />
    <ProjectReference Include="..\LibSocketAndSslStream\LibSocketAndSslStream.csproj" />
    <ProjectReference Include="..\LibTimeTask\LibTimeTask.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>