<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Hardware.Info" />
  <PackageReference Include="LibreHardwareMonitorLib" />
  <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibManagerFile\LibManagerFile.csproj" />
    <ProjectReference Include="..\LibSocketAndSslStream\LibSocketAndSslStream.csproj" />
  </ItemGroup>
</Project>