<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibClass\LibAuthSecurityConnection\LibAuthSecurityConnection.csproj" />
    <ProjectReference Include="..\..\LibClass\LibClassManagerOptions\LibClassManagerOptions.csproj" />
    <ProjectReference Include="..\..\LibClass\LibClassProcessOperations\LibClassProcessOperations.csproj" />
    <ProjectReference Include="..\..\LibClass\LibDirectoryFile\LibDirectoryFile.csproj" />
    <ProjectReference Include="..\..\LibClass\LibDownload\LibDownload.csproj" />
    <ProjectReference Include="..\..\LibClass\LibMiddleware\LibMiddleware.csproj" />
    <ProjectReference Include="..\..\LibClass\LibPreparationFile\LibPreparationFile.csproj" />
    <ProjectReference Include="..\..\LibClass\LibSaveFile\LibSaveFile.csproj" />
    <ProjectReference Include="..\..\LibClass\LibSearchFile\LibSearchFile.csproj" />
    <ProjectReference Include="..\..\LibClass\LibSocket\LibSocket.csproj" />
    <ProjectReference Include="..\..\LibClass\LibSsl\LibSsl.csproj" />
    <ProjectReference Include="..\..\LibClass\LibUpload\LibUpload.csproj" />
  </ItemGroup>
</Project>