<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibClass\Remote\LibAuthSecurityConnectionRemote\LibAuthSecurityConnectionRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibCommunicationStateRemote\LibCommunicationStateRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibDirectoryFileRemote\LibDirectoryFileRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibEntitiesRemote\LibEntitiesRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibMiddlewareRemote\LibMiddlewareRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibPreparationFileRemote\LibPreparationFileRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibSaveFileRemote\LibSaveFileRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibSearchFileRemote\LibSearchFileRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibSocketAndSslStreamRemote\LibSocketAndSslStreamRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibSocketRemote\LibSocketRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibSslRemote\LibSslRemote.csproj" />
    <ProjectReference Include="..\..\LibClass\Remote\LibUploadRemote\LibUploadRemote.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Resources\Installer\tor-expert-bundle-linux\tor\pluggable_transports\pt_config.json" />
    <_ContentIncludedByDefault Remove="Resources\Installer\tor-expert-bundle-windows\tor\pluggable_transports\pt_config.json" />
    <_ContentIncludedByDefault Remove="Resources\koewa.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
