<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibCommunicationStatus\LibCommunicationStatus.csproj" />
    <ProjectReference Include="..\LibHandler\LibHandler.csproj" />
    <ProjectReference Include="..\LibRemoteAndClient\LibRemoteAndClient.csproj" />
    <ProjectReference Include="..\LibSsl\LibSsl.csproj" />
  </ItemGroup>
</Project>