<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LibClass\LibHandler\LibHandler.csproj" />
      <ProjectReference Include="..\..\LibClass\LibLayout\LibLayout.csproj" />
      <ProjectReference Include="..\..\LibClass\LibReceive\LibReceive.csproj" />
      <ProjectReference Include="..\..\LibClass\LibSend\LibSend.csproj" />
      <ProjectReference Include="..\..\LibClass\LibSocket\LibSocket.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interface\" />
      <Folder Include="Service\" />
    </ItemGroup>

</Project>
