<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Connection\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\API\ApiRemoteWorkClientBlockChain\ApiRemoteWorkClientBlockChain.csproj" />
      <ProjectReference Include="..\..\Assistant\WorkClientBlockChain\WorkClientBlockChain.csproj" />
      <ProjectReference Include="..\..\DataFictitious\DataFictitious.csproj" />
      <ProjectReference Include="..\..\LibClass\LibCryptography\LibCryptography.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Moq" />
      <PackageReference Include="xunit" />
    </ItemGroup>

</Project>
