<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibMapperObj\LibMapperObj.csproj" />
      <ProjectReference Include="..\LibReceive\LibReceive.csproj" />
      <ProjectReference Include="..\LibRemoteAndClient\LibRemoteAndClient.csproj" />
      <ProjectReference Include="..\LibSend\LibSend.csproj" />
    </ItemGroup>

</Project>
