<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibClass\Client\LibAuthSecurityConnectionClient\LibAuthSecurityConnectionClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibCommunicationStateClient\LibCommunicationStateClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibDownloadClient\LibDownloadClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibHandlerClient\LibHandlerClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibMapperObjClient\LibMapperObjClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibProcessClient\LibProcessClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibReceiveClient\LibReceiveClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibSaveFileClient\LibSaveFileClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibSearchFileClient\LibSearchFileClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibSendClient\LibSendClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibSocketAndSslStreamClient\LibSocketAndSslStreamClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibSocketClient\LibSocketClient.csproj" />
    <ProjectReference Include="..\..\LibClass\Client\LibSslClient\LibSslClient.csproj" />
  </ItemGroup>
</Project>