<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibClass\LibClassManagerOptions\LibClassManagerOptions.csproj" />
    <ProjectReference Include="..\..\LibClass\LibClassProcessOperations\LibClassProcessOperations.csproj" />
    <ProjectReference Include="..\..\LibClass\LibCommunicationStatus\LibCommunicationStatus.csproj" />
    <ProjectReference Include="..\..\LibClass\LibCryptography\LibCryptography.csproj" />
    <ProjectReference Include="..\..\LibClass\LibHandler\LibHandler.csproj" />
    <ProjectReference Include="..\..\LibClass\LibSaveFile\LibSaveFile.csproj" />
    <ProjectReference Include="..\..\LibClass\LibSend\LibSend.csproj" />
    <ProjectReference Include="..\..\LibClass\LibSocket\LibSocket.csproj" />
    <ProjectReference Include="..\..\LibClass\LibSsl\LibSsl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>
</Project>